In [1]:
import pandas as pd
import numpy as np

## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [13]:
# code here
titanic = pd.read_csv('D:/CAMPUSX/train - train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
pclass = titanic.groupby('Pclass')

In [15]:
pclass["Age"].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [16]:
for i, group in pclass.Age:
    print(i, ':', (group.isnull().sum()))

1 : 30
2 : 11
3 : 136

In [17]:
pclass['Embarked'].value_counts()

Pclass  Embarked
1       S           127
        C            85
        Q             2
2       S           164
        C            17
        Q             3
3       S           353
        Q            72
        C            66
Name: Embarked, dtype: int64

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [22]:
#code here
titanic.Embarked = titanic.groupby('Pclass',sort=False)['Embarked'].apply(lambda x: x.fillna(x.mode()[0]))

C:\Users\tejas\AppData\Local\Temp\ipykernel_10984\3535884581.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  titanic.Embarked = titanic.groupby('Pclass',sort=False)['Embarked'].apply(lambda x: x.fillna(x.mode()[0]) )

In [24]:
pclass.Embarked.value_counts()

Pclass  Embarked
1       S           129
        C            85
        Q             2
2       S           164
        C            17
        Q             3
3       S           353
        Q            72
        C            66
Name: Embarked, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [42]:
# code here
x = {}
for i, g in titanic.groupby('Embarked'):
    z={}
    for k , l in g.groupby('Pclass'):
        z[k] = l['Fare'].mean().round(2)
    x[i] = z
x

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.51, 2: 20.33, 3: 14.64}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

In [43]:
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

In [44]:
fifa_df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [72]:
team = fifa_df.groupby('Team')

In [73]:
fifa_df.columns

Index(['Sl. No', 'Match No.', 'Team', 'Against', 'Group', 'Goal',
       'Possession (%)', 'Inside Penalty Area', 'Outside Penalty Area',
       'Assists', 'Total Attempts', 'On Target', 'Off Target',
       'Target in Penalty', 'Target from Outside', 'Left Channel',
       'Left Inside Channel', 'Central Channel', 'Right Inside Channel',
       'Right Channel', 'Receptions MD', 'Receptions D',
       'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')

In [51]:
# code here
def z_normalization(group,col):
    for i in col:
        return (group[col] - group[col].mean())/group[col].std()

In [55]:
fifa_df.shape

(128, 38)

In [53]:
fifa_df.groupby('Team').apply(lambda x : z_normalization(x,['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']))

C:\Users\tejas\AppData\Local\Temp\ipykernel_10984\3155279440.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  fifa_df.groupby('Team').apply(lambda x : z_normalization(x,['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']))

       Passes  Passes Completed  Attempted Line Breaks  Completed Line Breaks
0    0.462725          0.410365              -0.815368              -1.153113
1    1.085876          1.123095              -0.039193               0.817624
2    1.705844          1.718012              -1.172641              -1.334904
3   -0.820695         -0.761575              -1.152297              -1.147648
4   -0.020934          0.032483              -1.077420              -0.355371
..        ...               ...                    ...                    ...
123  1.662218          1.680153              -0.496715               0.899236
124 -1.152198         -1.103970              -0.555702              -0.464907
125  0.896270          0.909216               0.349043               1.079083
126  0.178979         -0.028264               1.757406               1.808140
127 -0.046643         -0.280190               1.147789               0.169997

[128 rows x 4 columns]

In [57]:
fifa_df[['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']] = fifa_df.groupby('Team').apply(lambda x : z_normalization(x,['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']))

C:\Users\tejas\AppData\Local\Temp\ipykernel_10984\1970872359.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  fifa_df[['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']] = fifa_df.groupby('Team').apply(lambda x : z_normalization(x,['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks']))

In [58]:
fifa_df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,0.462725,0.410365,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,1.085876,1.123095,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,1.705844,1.718012,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,-0.820695,-0.761575,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,-0.020934,0.032483,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,1.662218,1.680153,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,-1.152198,-1.103970,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,0.896270,0.909216,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,0.178979,-0.028264,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,-0.046643,-0.280190,24,3,5,28,4,0

In [77]:
team.agg(
    {'Passes':['min','max'],
    'Yellow Cards': ['min','max'],    
    'Attempted Line Breaks': ['min','max','std'],
    'Possession (%)' : 'mean'
    }
).round(2)

               Passes       Yellow Cards     Attempted Line Breaks             \
                  min   max          min max                   min   max  std
Team
Argentina       -1.51  1.69            0   8                 -1.03  1.76  1.0
Australia       -1.11  0.93            0   3                 -1.19  0.96  1.0
Belgium         -1.08  0.89            1   3                 -0.83  1.11  1.0
Brazil          -0.93  1.61            0   3                 -1.63  1.09  1.0
Cameroon        -0.88  1.09            1   5                 -1.12  0.79  1.0
Canada          -1.12  0.80            2   4                 -1.09  0.87  1.0
Costa Rica      -1.01  0.99            1   3                 -1.15  0.59  1.0
Croatia         -1.44  1.09            0   2                 -1.79  1.19  1.0
Denmark         -1.05  0.95            1   2                 -1.00  1.00  1.0
Ecuador         -0.88  1.09            0   2                 -0.98  1.02  1.0
England         -0.88  1.71            0   1                 -1.17  1.35  1.0
France          -1.22  1.57            0   3                 -1.33  1.15  1.0
Germany         -1.13  0.77            0   3                 -0.96  1.04  1.0
Ghana           -1.05  0.95            2   4                 -1.02  0.98  1.0
Iran            -0.82  1.11            2   3                 -1.15  0.64  1.0
Japan           -1.00  0.98            0   3                 -0.95  1.38  1.0
Korea Republic  -1.16  0.88            1   2                 -1.45  0.84  1.0
Mexico          -0.92  1.07            1   4                 -1.15  0.59  1.0
Morocco         -1.38  1.66            0   3                 -1.72  1.01  1.0
Netherlands     -1.05  1.43            0   4                 -1.22  1.13  1.0
Poland          -0.69  1.48            1   3                 -1.49  0.63  1.0
Portugal        -1.65  1.04            0   3                 -0.80  1.66  1.0
Qatar           -1.15  0.68            0   4                 -0.82  1.12  1.0
Saudi Arabia    -0.67  1.15            2   6                 -1.02  0.98  1.0
Senegal         -1.21  1.24            1   3                 -1.08  1.34  1.0
Serbia          -1.09  0.88            2   7                 -0.92  1.07  1.0
Spain           -1.50  0.55            0   1                 -0.91  1.19  1.0
Switzerland     -1.47  0.75            1   4                 -1.30  1.02  1.0
Tunisia         -0.97  1.03            1   3                 -1.12  0.81  1.0
United States   -1.14  0.86            0   4                 -1.44  0.77  1.0
Uruguay         -0.93  1.06            1   3                 -0.67  1.15  1.0
Wales           -0.97  1.03            1   2                 -1.09  0.87  1.0

               Possession (%)
                         mean
Team
Argentina               49.29
Australia               31.25
Belgium                 49.00
Brazil                  50.40
Cameroon                38.33
Canada                  44.33
Costa Rica              27.33
Croatia                 47.43
Denmark                 51.33
Ecuador                 42.67
England                 57.20
France                  44.86
Germany                 53.00
Ghana                   37.00
Iran                    31.67
Japan                   30.25
Korea Republic          42.25
Mexico                  46.67
Morocco                 34.29
Netherlands             44.00
Poland                  32.00
Portugal                53.80
Qatar                   39.33
Saudi Arabia            36.67
Senegal                 38.50
Serbia                  42.67
Spain                   67.00
Switzerland             43.00
Tunisia                 38.67
United States           47.00
Uruguay                 41.00
Wales                   41.00

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

In [2]:
ipl = pd.read_csv('D:/CAMPUSX/assignments/ipl_deliveries.csv')

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 50+ balls


> Chasing mean team batting in second inning

In [3]:
ipl.shape

(225954, 19)

In [4]:
ipl[ipl.innings %2 == 0].groupby(['ID','batter'])['ballnumber'].count()

ID       batter
335982   AA Noffke       12
         B Akhil          2
         CL White        10
         JH Kallis        7
         MV Boucher      11
                         ..
1312200  DA Miller       20
         HH Pandya       32
         MS Wade         11
         Shubman Gill    43
         WP Saha          7
Name: ballnumber, Length: 7001, dtype: int64

In [5]:
ipl.columns

Index(['ID', 'Team', 'innings', 'overs', 'ballnumber', 'batter', 'bowler',
       'non-striker', 'extra_type', 'batsman_run', 'extras_run', 'total_run',
       'non_boundary', 'isWicketDelivery', 'player_out', 'kind',
       'fielders_involved', 'BattingTeam', 'BowlingTeam'],
      dtype='object')

In [6]:
temp_df = ipl[ipl.innings %2 == 0].groupby(['ID','batter'])['batsman_run','ballnumber'].agg(
    {
        'batsman_run':'sum',
        'ballnumber':'count'
    }
)

C:\Users\tejas\AppData\Local\Temp\ipykernel_8300\857410380.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp_df = ipl[ipl.innings %2 == 0].groupby(['ID','batter'])['batsman_run','ballnumber'].agg(

In [7]:
temp_df

                      batsman_run  ballnumber
ID      batter
335982  AA Noffke               9          12
        B Akhil                 0           2
        CL White                6          10
        JH Kallis               8           7
        MV Boucher              7          11
...                           ...         ...
1312200 DA Miller              32          20
        HH Pandya              34          32
        MS Wade                 8          11
        Shubman Gill           45          43
        WP Saha                 5           7

[7001 rows x 2 columns]

In [8]:
temp_df['strike_rate']= ((temp_df.batsman_run / temp_df.ballnumber)*100).round(2)

In [9]:
temp_df[temp_df.ballnumber >50]['strike_rate'].sort_values(ascending =False).head(1).index[0][1]

'ST Jayasuriya'

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [27]:
# code here
ipl.groupby(["bowler",'batter'])['player_out','batsman_run'].agg({
    'player_out':'count',
    'batsman_run':'sum'
}).sort_values(['player_out','batsman_run'],ascending = False).head(1).index[0]

C:\Users\tejas\AppData\Local\Temp\ipykernel_8300\3519720241.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ipl.groupby(["bowler",'batter'])['player_out','batsman_run'].agg({

('SP Narine', 'RG Sharma')

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [35]:
# code here
ipl.groupby(['batter','non-striker'])['total_run'].sum().sort_values(ascending=False).head(1).index[0]

('AB de Villiers', 'V Kohli')

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [86]:
temp_df = ipl.groupby(['batter','non-striker']).agg({
    'total_run':['sum','mean'],
    'ballnumber':'count'
})

In [87]:
# code 
temp_df['strike_rate'] = ((temp_df.total_run['sum'] / temp_df.ballnumber['count'])*100).round(2)

In [89]:
temp_df

                               total_run           ballnumber strike_rate
                                     sum      mean      count
batter         non-striker
A Ashish Reddy A Mishra               19  1.266667         15      126.67
               AA Jhunjhunwala         3  1.000000          3      100.00
               CL White                3  1.000000          3      100.00
               DB Ravi Teja            6  2.000000          3      200.00
               DJG Sammy              26  1.444444         18      144.44
...                                  ...       ...        ...         ...
Z Khan         S Aravind               0  0.000000          2        0.00
               S Nadeem                3  0.600000          5       60.00
               SL Malinga             17  2.125000          8      212.50
               SR Tendulkar            2  0.666667          3       66.67
               SS Tiwary              21  0.840000         25       84.00

[8062 rows x 4 columns]